<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="56" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APPLICATION" ZOrder="14" X="477" Y="16" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CANDIDATE" ZOrder="13" X="203" Y="116" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CANDIDATESKILL" ZOrder="12" X="198" Y="303" Height="106" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPLOYER" ZOrder="11" X="759" Y="133" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:SKILL" ZOrder="10" X="331" Y="494" Height="68" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VACANCY" ZOrder="9" X="477" Y="130" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:VACANCYSKILL" ZOrder="8" X="476" Y="309" Height="86" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VACANCY_APPLICATION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANDIDATE_APPLICATION" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SKILL_CANDIDATESKILL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYER_VACANCY" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SKILL_VACANCYSKILL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANDIDATE_CANDIDATESKILL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VACANCY_VACANCYSKILL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>